<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="1419.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.BrowseController">
   <children>
      <Label layoutX="145.0" layoutY="30.0" text="Browse">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="btnName" layoutX="32.0" layoutY="233.0" mnemonicParsing="false" onAction="#typeButt" prefHeight="70.0" prefWidth="112.0" text="Type" />
      <Button fx:id="btnLoc" layoutX="32.0" layoutY="332.0" mnemonicParsing="false" onAction="#locationButt" prefHeight="70.0" prefWidth="112.0" text="Location" />
      <Button layoutX="195.0" layoutY="233.0" mnemonicParsing="false" onAction="#indoorButt" prefHeight="70.0" prefWidth="112.0" text="Indoor" />
      <Button layoutX="195.0" layoutY="332.0" mnemonicParsing="false" onAction="#outdoorButt" prefHeight="70.0" prefWidth="112.0" text="Outdoor" />
      <Button layoutX="32.0" layoutY="30.0" mnemonicParsing="false" onAction="#toHome" prefHeight="41.0" prefWidth="56.0" text="Home" />
      <Label layoutX="128.0" layoutY="185.0" text="Sort by">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="131.0" text="Search">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfSearch" layoutX="120.0" layoutY="132.0" prefHeight="25.0" prefWidth="187.0" />
      <TableView fx:id="displayTable" layoutX="346.0" layoutY="71.0" prefHeight="484.0" prefWidth="1045.0">
        <columns>
          <TableColumn fx:id="activityDis" prefWidth="139.0" text="Activity" />
          <TableColumn fx:id="locationDis" prefWidth="374.0" text="Location " />
            <TableColumn fx:id="contactDis" prefWidth="305.0" text="Contact" />
            <TableColumn fx:id="typeDis" minWidth="0.0" prefWidth="226.0" text="Type" />
        </columns>
      </TableView>
      <Label layoutX="96.0" layoutY="430.0" text="Favorite/Rate">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button layoutX="32.0" layoutY="492.0" mnemonicParsing="false" onAction="#outdoorButt" prefHeight="70.0" prefWidth="112.0" text="Rate activity" />
      <Button layoutX="195.0" layoutY="492.0" mnemonicParsing="false" onAction="#outdoorButt" prefHeight="70.0" prefWidth="112.0" text="Make favorite" />
   </children>
</AnchorPane>
