<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.HelpController">
   <children>
      <Text layoutX="96.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This app designed to help you locate activities in your vicinity or around Skåne." wrappingWidth="263.13671875" />
      <Label layoutX="183.0" layoutY="47.0" prefHeight="52.0" prefWidth="234.0" text="Activity Finder">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Text layoutX="96.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can browse all activities and sort them as needed, by type, indoor or outdoor etc.. " />
      <Text layoutX="96.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you log in you are able to store favourited activities." />
      <Text layoutX="96.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Have fun finding new activities to explore!" />
      <Button fx:id="help2home" layoutX="151.0" layoutY="313.0" onAction="#toHome" mnemonicParsing="false" text="To Home" />
   </children>
</AnchorPane>
