<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="357.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.LogInController">
   <children>
      <Button fx:id="txtLogin" layoutX="206.0" layoutY="179.0" mnemonicParsing="false" onAction="#loginCommercial" prefHeight="30.0" prefWidth="94.0" text="Commercial">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="emailTF" layoutX="96.0" layoutY="67.0" prefHeight="38.0" prefWidth="204.0" promptText="Email">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordTF" layoutX="96.0" layoutY="124.0" prefHeight="38.0" prefWidth="204.0" promptText="Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Label fx:id="lblStatus" layoutX="20.0" layoutY="21.0" prefHeight="38.0" prefWidth="83.0" text="Sign In">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="142.0" layoutY="236.0" mnemonicParsing="false" onAction="#forgotPass" text="Forgot password?" />
      <Button fx:id="txtLogin1" layoutX="95.0" layoutY="179.0" mnemonicParsing="false" onAction="#loginRegular" prefHeight="30.0" prefWidth="94.0" text="Regular">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="signUp" layoutX="223.0" layoutY="306.0" mnemonicParsing="false" onAction="#signUp" prefHeight="30.0" prefWidth="152.0" text="Sign up Regular">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="signUpCommercial" layoutX="19.0" layoutY="306.0" mnemonicParsing="false" onAction="#signUpCommercial" prefHeight="30.0" prefWidth="152.0" text="Sign up Commercial">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="lblStatus" layoutX="183.0" layoutY="302.0" prefHeight="38.0" prefWidth="28.0" text="OR">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
