<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.RegisterController">
   <children>
      <TextField fx:id="emailRegField" layoutX="78.0" layoutY="90.0" promptText="Enter your email address" />
      <Label layoutX="87.0" layoutY="48.0" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="135.0" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="registerOK" layoutX="76.0" layoutY="239.0" mnemonicParsing="false" text="OK" />
      <Button fx:id="registerCancel" layoutX="166.0" layoutY="239.0" mnemonicParsing="false" text="Cancel" />
      <PasswordField fx:id="passReggie" layoutX="78.0" layoutY="175.0" promptText="Enter your password" />
   </children>
</AnchorPane>
