<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.SettingsController">
   <children>
      <Label layoutX="214.0" layoutY="34.0" text="Settings">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button layoutX="31.0" layoutY="28.0" mnemonicParsing="false" onAction="#toHome" prefHeight="41.0" prefWidth="54.0" text="Home" />
      <Label layoutX="40.0" layoutY="174.0" text="E-mail:" />
      <TextField fx:id="emailTF" layoutX="39.0" layoutY="210.0" />
      <Label layoutX="236.0" layoutY="174.0" text="Phone:" />
      <TextField fx:id="phoneTF" layoutX="236.0" layoutY="210.0" />
      <Button layoutX="131.0" layoutY="277.0" mnemonicParsing="false" onAction="#changeEmail" text="Change" />
      <Label layoutX="423.0" layoutY="174.0" text="Address:" />
      <TextField fx:id="addressTF" layoutX="423.0" layoutY="210.0" />
      <Button layoutX="355.0" layoutY="277.0" mnemonicParsing="false" onAction="#toEditActivities" text="Go to Edit Activities" />
   </children>
</AnchorPane>
